# identifiers for accessing translation attributes persisted in Rodin
TRANSLATOR__TRANSLATION_ID_KEY=ac.soton.emf.translator.Translation_ID
TRANSLATOR__SOURCE_ELEMENT_KEY=ac.soton.emf.translator.Source_Element
TRANSLATOR__PLACEMENT_PRIORITY_KEY=ac.soton.emf.translator.Placement_Priority
