# identifiers for accessing translation attributes persisted in Rodin
TRANSLATOR__TRANSLATION_ID_KEY=Translation_ID
TRANSLATOR__SOURCE_ELEMENT_KEY=Source_Element
TRANSLATOR__PLACEMENT_PRIORITY_KEY=Placement_Priority
