# EMF_Translator

./: .gitignore  README.md  pom.xml
ac.soton.emf.translator/: .classpath  build.properties  plugin.xml
ac.soton.emf.translator.doc/: .gitignore  build.properties  plugin.xml
ac.soton.emf.translator.doc/OSGI-INF/l10n/: bundle.properties
ac.soton.emf.translator.doc/html/: chm.hhc  chm.hhp  eclipse-index.xml  eclipse-plugin.xml  eclipse-toc.xml  index.html  javahelp1-toc.xml  javahelp1.hs  javahelp1.jhm  javahelp2-toc.xml  javahelp2.hs  javahelp2.jhm  sec-adapter.html  sec-concepts.html  sec-descriptors.html  sec-priorities.html  sec-release-notes.html  sec-rules.html  sec-setup.html  sec-ui.html
ac.soton.emf.translator.doc/latex/: concepts.tex  getting_started.tex  plastex.sh  user_manual.tex
ac.soton.emf.translator.feature/: .project  feature.properties  feature.xml
ac.soton.emf.translator.releng/: .project  pom.xml
ac.soton.emf.translator.sdk/: .project  build.properties  feature.properties  feature.xml
ac.soton.emf.translator/OSGI-INF/l10n/: bundle.properties
ac.soton.emf.translator/schema/: ac.soton.emf.translators.exsd
ac.soton.emf.translator/src/ac/soton/emf/translator/: Activator.java  TranslationDescriptor.java  TranslatorFactory.java  UnTranslateCommand.java
ac.soton.emf.translator/src/ac/soton/emf/translator/configuration/: AbstractRule.java  AttributeIdentifiers.java  DefaultAdapter.java  IAdapter.java  IRule.java  attributeIdentifiers.properties
ac.soton.emf.translator/src/ac/soton/emf/translator/handler/: TranslateHandler.java
(+10 files in other folders)
