<project>
  <modelVersion>4.0.0</modelVersion>
  <!-- REQUIRED: Group ID is the feature ID -->
  <groupId>ac.soton.emf.translator</groupId>
  <!-- Name of this artifact -->
  <artifactId>root</artifactId>
  <!-- REQUIRED: Name and description of this this root build -->
  <name>EMF Translator Root POM</name>
  <description>Root artifact for EMF Translator</description>
  <!-- REQUIRED: Version number (using semantic versioning) -->
  <version>3.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <!-- REQUIRED: Group ID is the feature ID -->
    <groupId>ac.soton.emf.translator</groupId>
    <!-- Name of the release engineering artifact -->
    <artifactId>releng</artifactId>
    <!-- REQUIRED: Version number of the release engineering artifact -->
    <version>3.0.1-SNAPSHOT</version>
    <!-- REQUIRED: Relative path to the release engineering artifact -->
    <relativePath>./ac.soton.emf.translator.releng</relativePath>
  </parent>

  <modules>
    <!-- LATER: List of modules in this build -->
    <module>ac.soton.emf.translator</module>
    <!-- <module>ac.soton.emf.translator.doc</module> -->
    <module>ac.soton.emf.translator.feature</module>
    <module>ac.soton.emf.translator.sdk</module>
  </modules>
</project>
