Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ac.soton.emf.translator;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: ac.soton.emf.translator.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.workspace;bundle-version="[1.5.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: ac.soton.emf.translator,
 ac.soton.emf.translator.configuration,
 ac.soton.emf.translator.handler,
 ac.soton.emf.translator.utils
Automatic-Module-Name: ac.soton.emf.translator
