###############################################################################
# Copyright (c) 2017, 2022 University of Southampton.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#    University of Southampton - initial API and implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=EMF Translator

# "featureVendor" property - name of the company that provides the feature
featureVendor=University of Southampton

# "featureDescription" property - description of the feature
featureDescription=\
This feature provides a framework for creating EMF model-to-model translators.\n\
\n\
Release history:\n\
------------------------------------------------------------------------------\n\
### 4.0.0 ###\n\
- Translator(4.0.0) - update compliance to Java 11 + other maintenance\n\
					- when traversing model ignore derived containments\n\
					- add 'before' to translator descriptor to allow more control over position of generated elements\n\
### 3.0.1 ###\n\
- Translator (3.0.1)\n\
  + Bug fix: Avoid infinite recursion when getting previously translated elements\n\
### 3.0.0 ###\n\
- Translator (3.0.0)\n\
  + move 'getAffectedResources' to adapter so it can be specialised by clients\n\
  + move saving of resources to handler level so that it can be specialised by clients\n\
  + support automatic creation of resources when specified by translation rules\n\
  + Provide an un-translate facility\n\
  + Improve status and exception handling\n\
  + Add support for running validation prior to translation\n\
  + Support several translations for same command id\n\
  + Support translation into same file as source\n\
  + Handler no longer converts Rodin elements to Event-B EMF. A new method getEObject can be overridden by clients to do this\n\
        (this removes dependencies on Rodin and Event-B EMF plugins)\n\
  + feature renamed from ac.soton.emf.utilities (version numbering inherited)\n\
  + log exceptions thrown by translator command\n\
### 2.1.1 ### \n\
- Add release history for 2.1.0 to build\n\
### 2.1.0 ### \n\
- Translator (2.1.0): programmatic invocation, pre and post processing, adaptor support for defining position in containment\n\
### 2.0.0 ### \n\
- Translator (2.0.0): more extensible translator extension - ruleset extension\n\
### 1.1.0 ### \n\
- Translator (1.1.0): make handler more flexible to generalise usage\n\
### 1.0.0 (Initial prototype) ### \n\
- Translator (1.0.0): fix dialogue problem\n\
  
# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2017-2022 University of Southampton. All rights reserved.

# "updateSiteName" property - name of the update site
updateSiteName=Soton Plug-ins
