<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" 
"http://java.sun.com/products/javahelp/map_1_0.dtd"> 
<map version="1.0"> 
<mapid target="toplevelfolder">
<mapid target="sec:overview" url="sec-overview.html"></mapid>
<mapid target="sec:getting-started" url="sec-getting-started.html"></mapid>
<mapid target="sec:setup" url="sec-setup.html"></mapid>
<mapid target="sec:ui" url="sec-ui.html"></mapid>
<mapid target="sec:translatorDecln" url="sec-translatorDecln.html"></mapid>
<mapid target="sec:rulesDecln" url="sec-rulesDecln.html"></mapid>
<mapid target="sec:configure" url="sec-configure.html"></mapid>
<mapid target="sec:rulesWriting" url="sec-rulesWriting.html"></mapid>
<mapid target="sec:release-notes" url="sec-release-notes.html"></mapid>
<mapid target="sec:concepts" url="sec-concepts.html"></mapid>
<mapid target="sec:adapter" url="sec-adapter.html"></mapid>
<mapid target="sec:descriptors" url="sec-descriptors.html"></mapid>
<mapid target="sec:rules" url="sec-rules.html"></mapid>
<mapid target="sec:priorities" url="sec-priorities.html"></mapid>
<mapid target="sec:editable" url="sec-editable.html"></mapid>
<mapid target="sec:tasks" url="sec-tasks.html"></mapid>
<mapid target="sec:reference" url="sec-reference.html"></mapid>
<mapid target="sec:legal" url="sec-legal.html"></mapid>
<mapid target="sec:user-agreement" url="sec-user-agreement.html"></mapid>
</mapid>
</map>